{
  "name": "my-skills",
  "description": "Mandy's little-loop skill family for Claude Code \u2014 ticket to one small reviewable PR, one phase at a time",
  "version": "0.1.0",
  "author": {
    "name": "mandyh101"
  }
}
